{
  "name": "Trackerz",
  "short_name": "Trackerz",
  "description": "Capture-first life tracker. Money, diet, wellness from voice, text, photos, and bank files.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#138a5b",
  "background_color": "#f9f8f4",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./share-target.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "media", "accept": ["image/*", "audio/*", "text/*", "application/pdf", ".csv", ".xls", ".xlsx"] }
      ]
    }
  },
  "shortcuts": [
    { "name": "Capture", "short_name": "Capture", "url": "./index.html" },
    { "name": "Money", "short_name": "Money", "url": "./pages/money.html" },
    { "name": "Diet", "short_name": "Diet", "url": "./pages/diet.html" },
    { "name": "Insights", "short_name": "Insights", "url": "./pages/insights.html" }
  ],
  "categories": ["finance", "lifestyle", "productivity", "health"]
}
